<html>
<head>
	<title>P R O T E I N</title>
	<link href="img/logo3.gif" rel="Icon"/>
	<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">	
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
			
			<body>
				<header>
				<div class="row">
					<nav class="navbar navbar-inverse navbar-fixed-top">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html">
									<div class="logo">
										<img src="img/logo3.gif"> 						
									</div>
								</a>
							</div>
						<ul class="main-nav">
							<li><a href="index2.html">PRODUCTS</a></li>
							<li><a href="index4.html">ACCESSORIES</a></li>
							<li><a href="#testimonials">TESTIMONIALS </a></li>
							<li><a href="#cities">OUR CITIES</a></li>							
							<li><a  href="index3.html">WORKOUT PLANS</a></li>
						</ul>
						</div>
					</nav>
					
					
				</div>
				
				<div class="hero">
						<hl><font size="8">ATHLETES WELCOME! <br>AIM HIGHER!</font></hl>
						<div class="button-awesome">
							<a href="#mobile" class="btn btn-half"><font size="2">Show me more</font></a>
							<a href="#muscle" class="btn btn-full"><font size="2">I want to gain muscle</font></a>
						</div>
				</div>		
						
				</header>
				
				<section id="muscle" class="feature">
					<h3 class="text-center">GAIN MUSCLE</h3>
					<p class="copy">
					  <p align="center" >
						Here are 4 tips that will help you to start to gain weight in no time at all. These are tips I have personally used and I guarantee they will work for you.                                                                  
					  </p>			
					</p>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<i class="fa fa-certificate"></i>
							<h4>Have healty meals</h4>
						<p class="arranging">
								If you don't have much of an appetite, you'll probably do better if you nibble on small snacks throughout the day. If it's a time issue then maybe you need to increase the size of the meals you are already eating. It doesn't matter if you eat extra meals or increase the size of the meals you usually eat, that's up to you, but don't fall into a junk food trap. However, simply adding certain foods to your diet can make your weight gain efforts both healthy and more effective.
						</p>
						</div>
						
						<div class="col-md-3">
							<i class="fa fa-camera"></i>
							<h4>Track Your Progress</h4>
						<p class="arranging">
								Track your progress so that in your next workout you'll know exactly how much more weight, reps, and/or sets you need to do to progressively get stronger to make your muscles bigger because you already know that. If gaining strength is a goal of yours, then you will need to track your workouts to be able to identify whether you are in fact getting stronger. It is also very important to continuously increase reps and weights, so that do get stronger.
								</p>
						</div>
						
						<div class="col-md-3">
							<i class="fa fa-certificate"></i>
							<h4> Get Enough Protein</h4>
						<p class="arranging">
								You have to eat enough protein to build muscle because your muscles are mainly made up of protein so when you eat enough protein You give your body the building blocks it needs to build bigger muscles that are strong enough to progressively lift heavier weights, do more reps and/or sets to build even more muscle. What's more, eating protein first can help keep your blood sugar and insulin levels from rising too high after a meal. 
								</p>
						</div>
						
						<div class="col-md-3">
							<i class="fa fa-cog"></i>
							<h4>The Importance Of Sleep</h4>
						<p class="arranging">
								As bodybuilders we are constantly on the lookout for new and effective ways to gain muscle. The latest supplement, a sophisticated training routine, a new diet. Granted, all of these things are crucially important but what is possibly most important of all is sleep. Sleep serves many vital functions. For bodybuilders the main functions are growth and mental alertness. Sleep provides these effects directly.
								</p>
						</div>
					</div>
					
				</div>
				</section>
				
				<section class="meal">
				<ul class="meal-showcase clearfix">
				<div>
					<li>
						<figure class="meal-photo">						
							<img src="img/meal.jpg" >														
						</figure>
					</li>
					<li>
						<figure class="meal-photo">
							<img src="img/progress.jpg">				
						</figure>
					</li>
					<li>
						<figure class="meal-photo">
							<img src="img/protein.jpg">				
						</figure>
					</li>
					<li>
						<figure class="meal-photo">
							<img src="img/sleep.jpg">				
						</figure>
					</li>
				</div>
				
				</ul>
				</section>
				
				
				<section id="mobile" class="mobile">
					<h3 class="text-center">HOW IT WORKS SIMPLE AS 1,2,3</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-6">
								<div class="pic">
									<img src="img/iPhone2.jpg">
								</div>
								</div>
								<div class="col-md-6">
									<div class="work-step">
										<div>1</div>
											<p>
											<font size="4">Protein Powder</font><br>
											<p align="justify" style="text-indent: 40px">Like I said: 2 grams of protein per kg bodyweight is a good amount if you want to gain muscle. Protein is the building material of your muscles which is important for a good regeneration. I am having 6 solid meals a day but it’s difficult to eat a lot of protein all the time. Chicken and fish are good sources of protein but I also drink protein shakes to cover my daily requirements. </p>
											</p>
											
										<div>2</div>
											<p>
											<font size ="4">Amino Acids</font><br>
											<p align="justify" style="text-indent: 40px">Protein is made out of amino acids. Glutamine and BCAAs are very important aminos for every athlete. They have an essential role for building muscle and for a fast recovery. Due to that reason I take glutamine and BCAAs in the morning. When I prepare for my workout I have a pre-workout drink and I always add glutamine and BCAAs to that. Also for my post-workout drink these aminos are good. </p>
											</p>
											
										<div>3</div>
											<p>
											<font size="4"> Pre-Workout Booster</font><br>
											<p align="justify" style="text-indent: 40px">I always have a pre-workout drink before my workout. Sometimes I just have BCAAs, Glutamine and Carbs and sometimes I add some booster supplements to it. Beta-Alanine, arginine, creatine etc. supply your body with energy and help you to improve your performance at the gym. However, booster supplements are not for the daily workout. If I feel fresh and motivated I don’t need a booster. </p>
											</p>
										
										<a href=""><img src="img/androidApp.png"></a>
										<a href=""><img src="img/appleApp.png"></a>
										
									</div>
								</div>
							</div>
						</div>
				</section>
				
				<section id="cities" class="cities">
					<h3 class="text-center">WE ARE CURRENTLY IN THESE CITIES</h3>
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<img src="img/san-francisco.jpg">
									<h4>San Francisco</h4>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
							</div>
							
							<div class="col-md-3">
								<img src="img/london.jpg">
									<h4>London</h4>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
							</div>
							
							<div class="col-md-3">
								<img src="img/berlin.jpg">
									<h4>Berlin</h4>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
							</div>
							
							<div class="col-md-3">
								<img src="img/bucharest.jpg">
									<h4>Bucharest</h4>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
									<p><i class="fa fa-cog"></i> 1000+ Happy customers</p>
							</div>
					
						</div>
					
					</div>
				</section>
				
				<section id="testimonials" class="testimonials">
				<h3 class="text-center">OUR CUSTOMERS CAN'T LIVE WITHOUT US</h3>
					<div class="container">
						<div class="row">
						
							<div class="col-md-4">							
									<p>
									By far the best place I have ever ordered from. Very easy website where you can find exactly what your looking for with no problems. My most recent purchase was Alpha multi vitamins, BCAA, and whey protein. Awsome quality in all the products and received next day delivery. Perfect!!
									</p>
								<cite><img src="img/img2.png">Pamela Reif</cite>								
							</div>
							
							<div class="col-md-4">							
									<p>
									Fast delivery - the shipment take only 6 days to arrive in Bulgaria!

									All received items (6) exactly match the products I've ordered.

									The prices are unbeatable - for example 1kg flavored iBCAA for only 17.09 euro!<br>

									I would recommend this company! Great job and keep it on!
									</p>
								<cite><img src="img/img3.jpg">Etila Santiago</cite>								
							</div>
							
							<div class="col-md-4">					
									<p>
									This product is GENIUS! Not to mention it tastes great. 20 grams protein, 90 calories, 0 sugar, and 3.8 grams of bcaa. The 100% food grade ingredient pouch DISSOLVES which I adore. No more open baggies of protein all over everything in my carry on!! <br>Great product !
									</p>
								<cite><img src="img/person3.jpg">Kevin Clark</cite>								
							</div>
							
							
						</div>
					</div>
				</section>
				
				<section class="form">
					<div class="container">
						<h3 class="text-center">WE WILL HAPPY TO HEAR FROM YOU</h3>
					</div>
					<div class="row gap">
						<div class="col-md-4">
							<label for="username"> Username </label>												
							<input id="username" type="text"  class="form-control"> <br>	
							
							<label for="email"> Email</label>
							<input id="email" type="email"  class="form-control"> <br>
							
							<label for="password"> Password </label>
							<input id="password" type="password"  class="form-control">
						</div>
						
						<div class="col-md-8">
						
						
									
						
						<label  for="comments"> Warning </label>
						<textarea id="comments" class="form-control" rows="8"></textarea>
						<button onclick="myFunction()" class="btn btn-warning btn-block">Submit </button> 
						<script>
						function myFunction() {
						document.getElementById("comments").innerHTML = "You have entered something wrong.";
												}
						</script>
						
						
						
						
						
						
					<!--	<form action="/action_page.php">
							First name: <input type="text" name="FirstName" value="Mickey"><br>
							Last name: <input type="text" name="LastName" value="Mouse"><br>
							<input type="submit" value="Submit">
						</form> -->
					</div>
					</div>
				</section>
				
				
			</body>
	
</html>