<html>
<head>
	<title>P R O T E I N</title>
	<link href="img/logo3.gif" rel="Icon"/>
	<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">	
	<link href="style.css" rel="stylesheet" type="text/css">   
	
</head>
			
			<body>
				<header>
				<div class="row">				
				
					<nav class="navbar navbar-inverse navbar-fixed-top">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html">
									<div class="logo">
										<img src="img/logo3.gif"> 						
									</div>
								</a>
							</div>
						<ul class="main-nav">
							<li><a href="#products">PRODUCTS</a></li>
							<li><a href="index4.html">ACCESSORIES</a></li>
							<li><a href="index.html#testimonials">TESTIMONIALS </a></li>
							<li><a href="index.html#cities">OUR CITIES</a></li>							
							<li><a  href="index3.html">WORKOUT PLANS</a></li>
						</ul>
						</div>
					</nav>
					
					
				</div>
				
				<div class="hero">
						<hl><font size="8">ATHLETES WELCOME! <br>AIM HIGHER!</font></hl>
						<div class="button-awesome">
							<a href="index.html#mobile" class="btn btn-half"><font size="2">Show me more</font></a>
							<a href="index.html#muscle" class="btn btn-full"><font size="2">I want to gain muscle</font></a>
						</div>
				</div>		
				</header>
				

				<section class="protein">
				<h3 class="text-center">PROTEIN</h3>
				<div>
				<ul class="protein-showcase clearfix">
					<li>
						<figure class="protein-photo">						
							<img src="img/protein1.jpg" >														
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein2.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein3.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein4.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein5.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein6.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein7.jpg">				
						</figure>
					</li>
					<li>
						<figure class="protein-photo">
							<img src="img/protein8.jpg">				
						</figure>
					</li>
				</div> 
				
				</ul>
				</section>
				
				
				
				<section class="aminoacids">
				<h3 class="text-center">BCAA</h3>
				<ul class="aminoacids-showcase clearfix">
				<div>
					<li>
						<figure class="aminoacids-photo">						
							<img src="img/amino1.jpg" >														
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino2.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino3.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino4.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino5.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino6.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino7.jpg">				
						</figure>
					</li>
					<li>
						<figure class="aminoacids-photo">
							<img src="img/amino8.jpg">				
						</figure>
					</li>
				</div>
				
				</ul>
				</section>
				
				
				<section class="creatine">
				<h3 class="text-center">CREATINES</h3>
				<ul class="creatine-showcase clearfix">
				<div>
					<li>
						<figure class="creatine-photo">						
							<img src="img/creatine1.jpg" >														
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine2.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine3.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine4.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine5.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine6.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine7.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/creatine8.jpg">				
						</figure>
					</li>
				</div>
				
				</ul>
				</section>
				
				
				<section class="carbs">
				<h3 class="text-center">CARBOHYDRATES</h3>
				<ul class="carbs-showcase clearfix">
				<div>
					<li>
						<figure class="creatine-photo">						
							<img src="img/carbs1.jpg" >														
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs7.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs3.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs4.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs5.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs6.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs2.jpg">				
						</figure>
					</li>
					<li>
						<figure class="creatine-photo">
							<img src="img/carbs9.jpg">				
						</figure>
					</li>
				</div>
				
				</ul>
				</section>
				
				
			</body>
	
</html>