<html>
<head>
	<title>P R O T E I N</title>
	<link href="img/logo3.gif" rel="Icon"/>
	<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">	
	<link href="style.css" rel="stylesheet" type="text/css">   
	
</head>
			
			<body>
				<header>
				<div class="row">				
				
					<nav class="navbar navbar-inverse navbar-fixed-top">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html">
									<div class="logo">
										<img src="img/logo3.gif"> 						
									</div>
								</a>
							</div>
						<ul class="main-nav">
							<li><a href="index2.html">PRODUCTS</a></li>
							<li><a href="index4.html">ACCESSORIES</a></li>
							<li><a href="index.html#testimonials">TESTIMONIALS </a></li>
							<li><a href="index.html#cities">OUR CITIES</a></li>							
							<li><a  href="">WORKOUT PLANS</a></li>
						</ul>
						</div>
					</nav>
					
					
				</div>
				
				<div class="hero">
						<hl><font size="8">ATHLETES WELCOME! <br>AIM HIGHER!</font></hl>
						<div class="button-awesome">
							<a href="index.html#mobile" class="btn btn-half"><font size="2">Show me more</font></a>
							<a href="index.html#muscle" class="btn btn-full"><font size="2">I want to gain muscle</font></a>
						</div>
				</div>		
				</header>
							
				
				
				<section  class="mobile">
					<h3 class="text-center">BUTTOCK WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="https://www.youtube.com/embed/09UN3UCv3ds">  				
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Squats</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Courty Squat</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">Donkey Kick</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">Doggy P</font><br>
											<br>
						
										<div>5</div>										
											<font size="4" >Sumo Squat</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				<section class="mobile">
					<h3 class="text-center">ABS WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="https://www.youtube.com/embed/jn5IMNPMRR0">  			
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Heel Touches</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Side Crunches</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">	Leg Lifts</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">Crunches</font><br>
											<br>
						
										<div>5</div>										
											<font size="4" >Plank</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				<section class="mobile">
					<h3 class="text-center">CHEST WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="http://www.youtube.com/embed/PlEIXTjNfGg">  				
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Barbell Bench Press</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Incline Dumbbell Bench Press</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">Incline Dumbbell Fly To Chest Press</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">High-To-Low Cable Fly</font><br>
											<br>
						
										<div>5</div>										
											<font size="4">Weighted Dip</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				<section class="mobile">
					<h3 class="text-center">LEGS WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="https://www.youtube.com/embed/Fu_oExrPX68">  			
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Sumo Squat</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Calf Raise</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">Pulse Lungest</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">Jump in-out</font><br>
											<br>
						
										<div>5</div>										
											<font size="4" >Squat Hold</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				<section class="mobile">
					<h3 class="text-center">ARMS WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="http://www.youtube.com/embed/S5kOK3bxfro">  	
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Barbell Biceps Curl</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Triceps Rope Push-Down</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">EZ-Bar Preacher Curl</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">Cable Overhead Triceps Extension</font><br>
											<br>
						
										<div>5</div>										
											<font size="4" >EZ-Bar Skullcrusher</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				<section class="mobile">
					<h3 class="text-center">FULL BODY WORKOUT</h3>
						<div class="container">
							<div class="row">
								<div class="col-md-8">
								 <iframe  width="420" height="315" align="middle"
									src="https://www.youtube.com/embed/UBMk30rjy0o">  			
								</iframe>
								</div>								
									<div class="work-step2">
										<div>1</div>											
											<font size="4">Squat jumps</font><br> 
											<br>
											
										<div>2</div>											
											<font size ="4">Jumping Jacks</font><br>
											<br>
											
										<div>3</div>										
											<font size="4">Plank Jacks</font><br>
											<br>
											
										<div>4</div>										
											<font size="4">Mountain Climbers</font><br>
											<br>
						
										<div>5</div>										
											<font size="4" >Push Ups</font><br>
											<br>
									</div>								
							</div>
						</div>
				</section>
				
				
				
				
				
				
				
	</body>
</html>