<html>
<head>
	<title>P R O T E I N</title>
	<link href="img/logo3.gif" rel="Icon"/>
	<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">	
	<link href="style.css" rel="stylesheet" type="text/css">   
	
</head>
			
			<body>
				<header>
				<div class="row">				
				
					<nav class="navbar navbar-inverse navbar-fixed-top">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html">
									<div class="logo">
										<img src="img/logo3.gif"> 						
									</div>
								</a>
							</div>
						<ul class="main-nav">
							<li><a href="index2.html">PRODUCTS</a></li>
							<li><a href="index4.html">ACCESSORIES</a></li>
							<li><a href="index.html#testimonials">TESTIMONIALS </a></li>
							<li><a href="index.html#cities">OUR CITIES</a></li>							
							<li><a  href="index3.html">WORKOUT PLANS</a></li>
						</ul>
						</div>
					</nav>
					
					
				</div>
				
				<div class="hero">
						<hl><font size="8">ATHLETES WELCOME! <br>AIM HIGHER!</font></hl>
						<div class="button-awesome">
							<a href="index.html#mobile" class="btn btn-half"><font size="2">Show me more</font></a>
							<a href="index.html#muscle" class="btn btn-full"><font size="2">I want to gain muscle</font></a>
						</div>
				</div>		
				</header>
				
			<section>
				<div class="container4">
					<img src="img/acc3.jpg" alt="Headphones" class="image">
					<div class="middle">
						<div class="text">1/2 Gallon Hydrator</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc5.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Mini Shaker</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc6.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Pro Metal Shaker</div>
					</div>
				</div>
				
				
				<div class="container4">
					<img src="img/acc2.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Myvegan Metal Shaker</div>
					</div>
				</div>
			</section>
			
			
			<section>
				<div class="container4">
					<img src="img/acc16.jpg" alt="Headphones" class="image">
					<div class="middle">
						<div class="text">Medium Gym Holdall - Black</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc17.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Barrel Bag - Black</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc7.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Leather Lifting Belt</div>
					</div>
				</div>
				
				
				<div class="container4">
					<img src="img/acc8.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Dipping Belt</div>
					</div>
				</div>
			</section>
			
			
			<section>
				<div class="container4">
					<img src="img/acc9.jpg" alt="Headphones" class="image">
					<div class="middle">
						<div class="text">Figure 8 Lifting Straps</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc10.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Lifting Hooks</div>
					</div>
				</div>

				<div class="container4">
					<img src="img/acc19.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Hand Towel</div>
					</div>
				</div>
				
				
				<div class="container4">
					<img src="img/acc18.jpg" alt="Other Headphones" class="image">
					<div class="middle">
						<div class="text">Weightlifting Gloves</div>
					</div>
				</div>
			</section>
				
				
				
				
				
	</body>
</html>
				