*
{
	margin: 0;
	padding: 0;
}

.row
{
		max-width: 1140px;
		margin:0 auto;
}

body
{
	font-family: tahoma;
}

.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

header
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/img1.png);
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

hl
{
	color: white;
}

.main-nav
{
	list-style: none;
	margin-top: 8px;
}
.main-nav li
{
	display: inline-block;
	margin-left:20px;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	font-size:90%;
	font-weight: bold;
}

.main-nav li a:hover
{
	color: #e67e22;
	border-bottom: 2px solid #e67e22;
	transition: all 0.5s ease-in;
	padding: 15px 0;
}
	
.logo img
{
	height: 35px;
	padding-bottom: 2px;
	
}

.btn
{
	border: 1px solid #e67e22;
	padding: 10px 30px;
	color: #e67e22;
	text-decoration: none;
	border-radius: 12px;
	margin-right: 15px;
}

.button-awesome
{
	margin-top: 40px;	
}

.btn-half:hover
{
	background-color:#e67e22;
	color: white;
	transition: all 0.5 ease-in;
}
.btn-full:hover
{
	background-color:#e67e22;
	color: white;
	transition: all 0.5 ease-in;
}

.copy
{
widthl 70%;
margin-left: 15%;
margin-bottom: 20px;
}

h3:after
{
	width: 100px;
	height: 2px;
	background-color: #e67e22;
	display: block;
	content: " ";
	margin: 0 auto;
	margin-top: 30px;
}

.feature h3
{
	margin-top: 80px;
	margin-bottom: 30px;
}

.arranging
{
	text-align: justify;
}

.feature i
{
	font-size: 50px;
	color: #e67e22;
	margin-left: 35%;
}

.feature h4
{
	margin-left: 40px;	
}

.meal-showcase
{
	list-style: none;
	width:100%;	
}

.meal-showcase li
{
	display: block;
	width: 25%;
	float:left;
}

.meal-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
}

.meal-photo img
{
	width:100%;
	height:30%;
	transform: scale(1.15);
	transition: all 0.5s;
}

.meal-photo img:hover
{
	transform: scale(1.05);
}

.meal
{
	margin-top: 80px;
}

.pic img
{
	width: 60%;
	margin-left:30%;
	margin-top:50px;
}

.work-step
{
	margin-top:50px;
}

.work-step div
{
	border: 1px solid #e67e22;
	display: inline-block;
	border-radius: 50%;
	width:50px;
	height:50px;
	text-align: center;
	line-height: 50px;
}
	
.work-step img
{
	height:60px;
	margin-top:20px;
	margin-right:20px;
}

.clearfix
{
	zoom: 1;
}
.clearfix: after
{
visibility: hidden;
content: ".";
height:0;
display: block;
clear: both;
}

.mobile
{
	margin-top:60px;
}

.cities
{
	margin-top: 100px;
}

.cities img
{
	width:100%;
	margin-top:50px;
}

.cities i
{
	color: #e67e22;
}

.testimonials
{
	margin-top: 80px;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/customerBackground.jpg);
	padding-top: 80px;
	padding-bottom:60px;
	color:white;
	background-attachment:fixed;
}

.testimonials p
{
	color:white;
	line-height:25px;
	text-align:justify;
	margin-top:40px;
}

.testimonials cite img
{
	width: 150px;
	height:150px;
	border-radius:50%;
	margin-right:15px;
}

.btn-block
{
	background-color: #e67e22;
	color: white;
	border-radius: 5px;
	margin-top:20px;
}

.gap
{
	margin-top:20px;
}

.form
{
	margin-top:40px;
}







.protein-showcase
{
	list-style: none;
	width:100%;	
	margin-left: 10px;
}

.protein-showcase li
{
	display: block;
	width: 25%;
	float:left;
}

.protein-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
	margin-top: 10px;
}

.protein-photo img
{
	width:90%;
	height:40%;
	transform: scale(1.15);
	transition: all 0.5s;
}

.protein-photo img:hover
{
	transform: scale(1.05);
}

.protein
{
	margin-top: 80px;
}





.aminoacids-showcase
{
	list-style: none;
	width:100%;	
	margin-left: 10px;
}

.aminoacids-showcase li
{
	display: block;
	width: 25%;
	float:left;
}

.aminoacids-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
	margin-top: 10px;
}

.aminoacids-photo img
{
	width:90%;
	height:40%;
	transform: scale(1.15);
	transition: all 0.5s;
}

.aminoacids-photo img:hover
{
	transform: scale(1.05);
}

.aminoacids
{
	margin-top: 80px;
}





.creatine-showcase
{
	list-style: none;
	width:100%;	
	margin-left: 10px;
}

.creatine-showcase li
{
	display: block;
	width: 25%;
	float:left;
}

.creatine-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
	margin-top: 10px;
}

.creatine-photo img
{
	width:90%;
	height:40%;
	transform: scale(1.15);
	transition: all 0.5s;
}

.creatine-photo img:hover
{
	transform: scale(1.05);
}

.creatine
{
	margin-top: 80px;
}









.carbs-showcase
{
	list-style: none;
	width:100%;	
	margin-left: 10px;
}

.carbs-showcase li
{
	display: block;
	width: 25%;
	float:left;
}

.carbs-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
	margin-top: 10px;
}

.carbs-photo img
{
	width:90%;
	height:40%;
	transform: scale(1.15);
	transition: all 0.5s;
}

.carbs-photo img:hover
{
	transform: scale(1.05);
}

.carbs
{
	margin-top: 80px;
}




.work-step2
{
	margin-top:5px;
}

.work-step2 div
{
	border: 1px solid #e67e22;
	display: inline-block;
	border-radius: 50%;
	width:50px;
	height:50px;
	text-align: center;
	line-height: 50px;
}






.container4 {
	margin-top:15px;
    position: relative;
    width: 25%;
    float: left;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
	border-radius:50%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container4:hover .image {
    opacity: 0.3;
}

.container4:hover .middle {
    opacity: 1;
}

.text {
    background-color: #e67e22;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
